/***************************************************************************************************/
/*                                 HW#2 : 개선된 함수 기능                                         */
/*                   작성자 : 김연신                    날짜 : 2023년 3월 27일                     */
/*                                                                                                 */
/* 문제 정의 : 두 정수를 받아 더 큰수를 판별하고 큰 수 값이 최댓값보다 작다면 큰 수 값을 반환하고  */
/*             최댓값보다 크다면 최댓값을 반환하는 함수로 작성하는 프로그램                        */
/*             이 때 디폴트 인자를 가진 하나의 함수로 작성한다.                                    */
/***************************************************************************************************/

#include <iostream>
using namespace std;

int big(int a, int b, int max = 100);  // 정수 매개변수 a와 b, max를 가지는 함수를 선언한다. 이 때 max의 디폴트 인자를 100으로 지정한다.

int big(int a, int b, int max) {
	if (a > b) {
		if (a < max) {
			return a; // a > b 이며, a < max일 경우 a의 값을 함수 big의 결과값으로 반환
		}
		else
		{
			return max; // a > b 이며, a > max일 경우 max의 값을 함수 big의 결과값으로 반환
		}
	}
	else {
		if (b < max) {
			return b; // a < b 이며, b < max일 경우 b의 값을 함수 big의 결과값으로 반환
		}
		else {
			return max; // a < b 이며, b > max일 경우 max의 값을 함수 big의 결과값으로 반환
		}

	}
}

int main() {
	int x = big(3, 5); // 3과 5중 큰 값 5는 최댓값 100보다 작으므로, 5 리턴
	int y = big(300, 60); // 300과 60중 큰 값 300이 최댓값 100보다 크므로, 100리턴
	int z = big(30, 60, 50); // 30과 60중 큰 값 60이 최댓값 50보다 크므로, 50리턴
	cout << x << ' ' << y << ' ' << z << endl;
	return 0;
}