/***************************************************************************************************/
/*                                 HW#2 : 개선된 함수 기능                                         */
/*                   작성자 : 김연신                    날짜 : 2023년 3월 27일                     */
/*                                                                                                 */
/* 문제 정의 : 배열과 크기를 매개 변수로 받아 합을 구하여 반환하는 제네릭 함수 add를 작성한다.     */
/***************************************************************************************************/

#include <iostream>
using namespace std;

// 제너릭 함수 add()
template <class T> // 템플릿을 선언한다. 제너릭 타입을 T라고 선언한다.
// 제너릭 함수 add는 제너릭 타입 T 자료형인 배열 a와 배열의 크기를 나타낼 정수형 변수 index를 매개변수로 가진다. 함수 add의 자료형은 T
T add(T a[], int index) 
{
	T sum = 0; // 배열의 원소값을 합하여 저장할 제너릭 타입 T형 변수 sum을 선언
	for (int i = 0; i < index; i++) // a[0] ~ a[index]의 원소값을 반복문을 통해 sum에 저장
	{
		sum += a[i];
	}
	return sum; // 함수의 반환값으로 sum을 반환
}

int main() {
	int x[] = { 1,2,3,4,5 };
	double d[] = { 1.2, 2.3, 3.4, 4.5, 5.6, 6.7 };

	cout << "sum of x[] = " << add(x, 5) << endl; // 정수형 배열 x와 5를 add 함수의 인자로 전달해 호출 (T : int)
	cout << "sum of d[] = " << add(d, 6) << endl; // 실수형 배열 d와 6을 add 함수의 인자로 전달해 호출 (T : double)

	return 0;
}