/***********************************************************************/
/*                   HW#2 : 개선된 함수 기능                           */
/*        작성자 : 김연신            날짜 : 2023년 3월 27일            */
/*                                                                     */
/* 문제 정의 : 배열의 원소를 반대로 뒤집는 함수를 템플릿으로 작성한다. */
/***********************************************************************/

#include <iostream>
using namespace std;

template <class T> // 템플릿을 선언한다. 제너릭 타입을 T라고 한다.
void reverseArray(T a[], int index) { //제너릭 타입 T형 배열 a, 정수형 변수 index를 매개 변수로 가진다.
	T temp = 0; // 배열의 원소값을 바꿀 때 원소 값을 저장해둘 제너릭 타입 T형 변수 temp 선언

	// 배열의 원소의 첫번째 값과 마지막 값을 바꾸고, 그 다음은 두번째 값과 마지막에서 두번째 값을 바꾼다. 
	// 이런 식으로 원소의 값을 바꾸므로 i=0 부터 i < index / 2 조건을 만족할때 까지 반복해 원소 값을 바꾼다.
	for (int i = 0; i < index / 2; i++) 
	{
		temp = a[i]; // a[i] 값이 사라지지 않도록 temp에 저장
		a[i] = a[index - (i+1)]; //a[i]값을 a[index - (i+1)] 값으로 변환 
		a[index - (i+1)] = temp; //a[index - (a+i)]의 값을 temp (원래 a[i]의 값)으로 변환
	}
}

int main() {
	int x[] = { 1, 10, 100, 5, 4 };
	reverseArray(x, 5); //정수형 배열 x와 5를 인자로 함수 호출 (T : int)
	for (int i = 0; i < 5; i++)
	{
		cout << x[i] << ' '; // 배열의 값을 출력
	}
	cout << endl;
	return 0;
}