/*****************************************************************************/
/*                HW#4 : 생성자와 소멸자, 분할 컴파일                        */
/*      작성자 : 김연신                    날짜 : 2023년 4월 10일            */
/*                                                                           */
/* 문제 정의 : 주어진 소스 코드를 헤더 파일과 cpp파일로 분리해서 재작성하라  */
/*****************************************************************************/

/* 메인 함수 부분*/

#include <iostream>
using namespace std;

#include "Adder.h" // 헤더 파일 "Adder.h" include
#include "Calculator.h" // 헤더 파일 "Calculator.h" include

int main() {
	Calculator calc; // 계산기 객체 생성
	calc.run(); // 계산기 시작, 멤버 함수 run() 호출

	return 0; // 프로그램 종료
}